client: default
Module: MapHelpers
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
calculateMapX
calculateMapY
evaluateXPosition
evaluateYPosition
getXPosition
getYPosition
Constructors
constructor
new default(): default
Returns default
Methods
Static calculateMapX
calculateMapX(e: any, tile: default): number
Dynamically calculates the x coordinate of a mouseclick based on the current map size.
Parameters
e: any
tile: default
Returns number
Static calculateMapY
calculateMapY(e: any, tile: default): number
Dynamically calculates the y coordinate of a mouseclick based on the current map size.
Parameters
e: any
tile: default
Returns number
Static evaluateXPosition
evaluateXPosition(xPosition: number): boolean
Evaluates the x position of a node within the current map view.
Parameters
xPosition: number
Returns boolean
Static evaluateYPosition
evaluateYPosition(yPosition: number): boolean
Evaluates the y position of a node within the current map view.
Parameters
yPosition: number
Returns boolean
Static getXPosition
getXPosition(longitude: number, tile: default): number
Calculates the x position of a node within the 100x100 viewbox.
Parameters
longitude: number
tile: default
Returns number
Static getYPosition
getYPosition(latitude: number, tile: default): number
Calculates the y position of a node within the 100x100 viewbox.
Parameters
latitude: number
tile: default
Returns number
