client: default
Module: Requests
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
getBaseUrl
getPorts
getRecentVesselPositions
getResponseData
getTileData
Constructors
constructor
new default(): default
Returns default
Methods
Static getBaseUrl
getBaseUrl(): string
Returns string
Static getPorts
getPorts(): Promise<default[]>
Returns Promise<default[]>
Static getRecentVesselPositions
getRecentVesselPositions(): Promise<default[]>
Returns Promise<default[]>
Static getResponseData
getResponseData(endpoint: string): Promise<any>
Parameters
endpoint: string
Returns Promise<any>
Static getTileData
getTileData(currentFocus: default, currentZoom: number): Promise<default>
Parameters
currentFocus: default
currentZoom: number
Returns Promise<default>
