client: default
Module: interfaces/TileData
Interface default
Hierarchy
default
Index
Properties
ICESName
contained_by
east
filename
id
image_east
image_height
image_north
image_south
image_west
image_width
north
scale
south
west
Properties
ICESName
ICESName: string
contained_by
contained_by: number
east
east: number
filename
filename: string
id
id: number
image_east
image_east: number
image_height
image_height: number
image_north
image_north: number
image_south
image_south: number
image_west
image_west: number
image_width
image_width: number
north
north: number
scale
scale: number
south
south: number
west
west: number
