server: default
Module: controllers/VesselController
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
createVessel
deleteVessel
findVessel
getVessels
updateVessel
Constructors
constructor
new default(): default
Returns default
Methods
Static createVessel
createVessel(request: IncomingMessage, response: ServerResponse): void
Creates a new vessel in the database.
Parameters
request: IncomingMessage
response: ServerResponse
Returns void
Static deleteVessel
deleteVessel(_request: IncomingMessage, response: ServerResponse, requestUrl: URL): Promise<void>
Deletes a vessel in the database with the ID specified in the route.
Parameters
_request: IncomingMessage
response: ServerResponse
requestUrl: URL
Returns Promise<void>
Static findVessel
findVessel(_request: IncomingMessage, response: ServerResponse, requestUrl: URL): Promise<void>
Gets vessel specified in route path.
Parameters
_request: IncomingMessage
response: ServerResponse
requestUrl: URL
Returns Promise<void>
Static getVessels
getVessels(_request: IncomingMessage, response: ServerResponse, requestUrl: URL): Promise<void>
Gets all vessels filtered by query string.
Parameters
_request: IncomingMessage
response: ServerResponse
requestUrl: URL
Returns Promise<void>
Static updateVessel
updateVessel(request: IncomingMessage, response: ServerResponse, requestUrl: URL): Promise<void>
Updates a vessel in the database with the ID specified in the route.
Parameters
request: IncomingMessage
response: ServerResponse
requestUrl: URL
Returns Promise<void>
