server: default
Module: controllers/PortController
Class default
The PortController controls Port requests and responses for basic CRUD methods.
Covers Project Queries
getPorts - Read all ports matching the given name and (optional) country
Hierarchy
default
Index
Constructors
constructor
Methods
createPort
deletePort
findPort
getPorts
updatePort
Constructors
constructor
new default(): default
Returns default
Methods
Static createPort
createPort(request: IncomingMessage, response: ServerResponse): void
Creates a port document in the port collection of the database from the request JSOn body.
Parameters
request: IncomingMessage
response: ServerResponse
Returns void
Static deletePort
deletePort(_request: IncomingMessage, response: ServerResponse, requestUrl: URL): Promise<void>
Deletes the port document that matches the id given in the request URL path name.
Parameters
_request: IncomingMessage
response: ServerResponse
requestUrl: URL
Returns Promise<void>
Static findPort
findPort(_request: IncomingMessage, response: ServerResponse, requestUrl: URL): Promise<void>
Finds a port from the id given in the request URL path name.
Parameters
_request: IncomingMessage
response: ServerResponse
requestUrl: URL
Returns Promise<void>
Static getPorts
getPorts(_request: IncomingMessage, response: ServerResponse, requestUrl: URL): Promise<void>
Description
Gets ports from database that match the search parameters passed through the requestUrl. Accepted search parameters include the port name(location), country, mapview_1, mapview_2, and mapview_3.
Request Type: GET
Example Request Endpoint: ports?name=Ebeltoft&country=Denmark
Parameters
_request: IncomingMessage
response: ServerResponse
requestUrl: URL
Returns Promise<void>
Static updatePort
updatePort(request: IncomingMessage, response: ServerResponse, requestUrl: URL): Promise<void>
Updates a port document that matches the given id in the request URL pathname with the request JSON body.
Parameters
request: IncomingMessage
response: ServerResponse
requestUrl: URL
Returns Promise<void>
