server: default
Module: controllers/TileController
Class default
The TileController controls Tile requests and responses for basic CRUD methods as well as methods to get Tile image files, find tiles contained by other tiles, and find tiles based on coordinates.
Covers Project Queries
getTileImage - Given a tile Id, get the actual tile (a PNG file)
findContainedTiles - Given a background map tile for zoom level 1 (2), find the 4 tiles of zoom level 2 (3) that are contained in it;
Hierarchy
default
Index
Constructors
constructor
Methods
createTile
deleteTile
findContainedTiles
findTile
findTileByCoordinates
getTileImage
getTiles
updateTile
Constructors
constructor
new default(): default
Returns default
Methods
Static createTile
createTile(request: IncomingMessage, response: ServerResponse): void
Creates a new tile in the database.
Parameters
request: IncomingMessage
response: ServerResponse
Returns void
Static deleteTile
deleteTile(_request: IncomingMessage, response: ServerResponse, requestUrl: URL): Promise<void>
Delete a tile from the database based on id in the route.
Parameters
_request: IncomingMessage
response: ServerResponse
requestUrl: URL
Returns Promise<void>
Static findContainedTiles
findContainedTiles(_request: IncomingMessage, response: ServerResponse, _requestUrl: URL): Promise<void>
Description
Gets tiles from database that are contained_in the parent tile id given in the request URL.
Request Type: GET
Example Request Endpoint: tile-data/-1
Parameters
_request: IncomingMessage
response: ServerResponse
_requestUrl: URL
Returns Promise<void>
Static findTile
findTile(_request: IncomingMessage, response: ServerResponse, requestUrl: URL): Promise<void>
Finds a title from the id given in the request URL path name.
Parameters
_request: IncomingMessage
response: ServerResponse
requestUrl: URL
Returns Promise<void>
Static findTileByCoordinates
findTileByCoordinates(_request: IncomingMessage, response: ServerResponse, _requestUrl: URL): Promise<void>
Finds tiles by creating queryObject based on given longitude and latitude from search parameters.
Parameters
_request: IncomingMessage
response: ServerResponse
_requestUrl: URL
Returns Promise<void>
Static getTileImage
getTileImage(_request: IncomingMessage, response: ServerResponse, requestUrl: URL): Promise<void>
Description
Gets a tile image from the database by the tile id given in the request URL.
Request Type: GET
Response Type: image/png
Example Request Endpoint: /tile-image/1
Parameters
_request: IncomingMessage
response: ServerResponse
requestUrl: URL
Returns Promise<void>
Static getTiles
getTiles(_request: IncomingMessage, response: ServerResponse, _requestUrl: URL): Promise<void>
Gets all tiles from the database
Parameters
_request: IncomingMessage
response: ServerResponse
_requestUrl: URL
Returns Promise<void>
Static updateTile
updateTile(request: IncomingMessage, response: ServerResponse, requestUrl: URL): Promise<void>
Updates tile with ID passed.
Parameters
request: IncomingMessage
response: ServerResponse
requestUrl: URL
Returns Promise<void>
