server: default
Module: daos/factory/DaoFactory
Class default
Factory for retrieving appropriate DAO instances.
Hierarchy
default
Index
Constructors
constructor
Methods
getAisMessageDao
getPortDao
getTileDao
getVesselDao
Constructors
constructor
new default(): default
Returns default
Methods
Static getAisMessageDao
getAisMessageDao(databaseConfig: DatabaseConfig): Promise<default>
Retrieves an AisMessageDao with the type specified in the database config.
Parameters
databaseConfig: DatabaseConfig
Returns Promise<default>
Promise of AisMessageDao with the database type specified in the database config.
Static getPortDao
getPortDao(databaseConfig: DatabaseConfig): Promise<default>
Retrieves an PortDao with the type specified in the database config.
Parameters
databaseConfig: DatabaseConfig
Returns Promise<default>
Promise of PortDao with the database type specified in the database config.
Static getTileDao
getTileDao(databaseConfig: DatabaseConfig): Promise<default>
Retrieves an TileDao with the type specified in the database config.
Parameters
databaseConfig: DatabaseConfig
Returns Promise<default>
Promise of TileDao with the database type specified in the database config.
Static getVesselDao
getVesselDao(databaseConfig: DatabaseConfig): Promise<default<default>>
Retrieves an VesselDao with the type specified in the database config.
Parameters
databaseConfig: DatabaseConfig
Returns Promise<default<default>>
Promise of VesselDao with the database type specified in the database config.
