server: default
Module: daos/mongo/AisMessageDaoMongo
Class default
Mongo implementation of the AisMessageDao interface
Hierarchy
default<default>
default
Implements
default
Index
Constructors
constructor
Properties
collectionName
database
mongoModel
Methods
delete
deleteMessagesFiveMinutesOlderThanTime
find
findAll
findMostRecentPositionForMmsi
findMostRecentPositionsInTile
findMostRecentShipPositions
insert
insertBatch
toDocument
update
Constructors
constructor
new default(database: Db): default
Overrides default.constructor
Constructs an AisMessageDaoMongo with a connection to the Db injected.
Parameters
database: Db
Returns default
Properties
Protected collectionName
collectionName: string
Inherited from default.collectionName
Protected database
database: Db
Inherited from default.database
Protected mongoModel
mongoModel: Model
Inherited from default.mongoModel
Methods
delete
delete(id: string): Promise<void>
Implementation of default.delete
Inherited from default.delete
Deletes model in database with the given id.
Parameters
id: string
of model to be deleted.
Returns Promise<void>
deleteMessagesFiveMinutesOlderThanTime
deleteMessagesFiveMinutesOlderThanTime(time: Date): Promise<number>
Implementation of default.deleteMessagesFiveMinutesOlderThanTime
Deletes all messages older than five minutes of given time. If a message is exactly 5 minutes older, the message is not deleted.
Parameters
time: Date
that messages five minutes older than should be deleted.
Returns Promise<number>
Promise of number of messages deleted
find
find(id: string): Promise<default>
Implementation of default.find
Inherited from default.find
Finds the model with the given ID in the database.
Parameters
id: string
of model to find.
Returns Promise<default>
Promise of found model.
findAll
findAll(filterModel?: default): Promise<default[]>
Implementation of default.findAll
Inherited from default.findAll
Finds all models in the database with the optional filter applied.
If a filter model is passed, only records that have the set attributes will be returned.
Parameters
Optional filterModel: default
Returns Promise<default[]>
Promise<T[]> of array of models found in database with the filter applied.
findMostRecentPositionForMmsi
findMostRecentPositionForMmsi(mmsi: number): Promise<any>
Implementation of default.findMostRecentPositionForMmsi
Finds the latest ship position for the ship with the given MMSI.
Returns document in the following format:
```
{'MMSI': 1234567890, 'Timestamp': '2020-11-18T00:00:00.000Z', 'lat': 30, 'long': 20, IMO: 103212331}
```
Parameters
mmsi: number
Returns Promise<any>
Promise of the last position for the given ship.
findMostRecentPositionsInTile
findMostRecentPositionsInTile(tileId: number): Promise<any[]>
Implementation of default.findMostRecentPositionsInTile
Finds the latest ship positions as reported in positions_reports within the given tile.
Returns array of documents in the following format:
```
[{'MMSI': 1234567890, 'Timestamp': 2020-11-18T00:00:00.000Z, 'Position': {'type': 'Point', 'coordinates': [30, 20]}}]
```
Parameters
tileId: number
id of tile to find ship positions within.
Returns Promise<any[]>
Promise<any[]> of latest ship positions within given tile.
findMostRecentShipPositions
findMostRecentShipPositions(): Promise<any[]>
Implementation of default.findMostRecentShipPositions
Finds the latest ship positions as reported in positions_reports.
Returns array of documents in the following format:
```
[{'MMSI': 1234567890, 'Timestamp': 2020-11-18T00:00:00.000Z, 'Position': {'type': 'Point', 'coordinates': [30, 20]}}]
```
Returns Promise<any[]>
Promise<any[]> of latest ship positions.
insert
insert(model: default): Promise<default>
Implementation of default.insert
Inherited from default.insert
Inserts a model into a database.
Parameters
model: default
to be inserted.
Returns Promise<default>
Promise of inserted model.
insertBatch
insertBatch(models: default[]): Promise<number>
Implementation of default.insertBatch
Inserts a batch of AisMessages into the database.
Parameters
models: default[]
to be created
Returns Promise<number>
Promise of number of models inserted
toDocument
toDocument(model?: default): object
Overrides default.toDocument
Converts an AisMessage instance into a document to be stored in the database.
Parameters
Optional model: default
Returns object
object to be used as document inside a Mongo database.
update
update(id: string, model: default): Promise<default>
Implementation of default.update
Inherited from default.update
Updates model with given id in the database to match the model passed.
Only the attributes set in the passed model will be updated.
Parameters
id: string
of model to update.
model: default
to be updated to.
Returns Promise<default>
Promise of updated model.
