server: default
Module: daos/mongo/DaoMongoCrud
Class default<T>
Type parameters
T: Model
Hierarchy
default
default
default
default
Index
Constructors
constructor
Properties
collectionName
database
mongoModel
Methods
delete
find
findAll
insert
toDocument
update
Constructors
constructor
new default<T>(database: Db): default<T>
Type parameters
T: Model<T>
Parameters
database: Db
Returns default<T>
Properties
Protected collectionName
collectionName: string
Protected database
database: Db
Protected mongoModel
mongoModel: Model
Methods
delete
delete(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
find
find(id: string): Promise<T>
Parameters
id: string
Returns Promise<T>
findAll
findAll(filterModel?: T): Promise<T[]>
Parameters
Optional filterModel: T
Returns Promise<T[]>
insert
insert(model: T): Promise<T>
Parameters
model: T
Returns Promise<T>
Abstract toDocument
toDocument(_model?: T): object
Parameters
Optional _model: T
Returns object
update
update(id: string, model: T): Promise<T>
Parameters
id: string
model: T
Returns Promise<T>
