server: default
Module: models/AisMessage
Class default
The abstract model for ais_message documents.
Hierarchy
default
Implements
Model
Index
Constructors
constructor
Properties
a
b
breadth
c
callSign
course_over_ground
d
destination
draught
eta
heading
id
imo
length
messageType
mmsi
name
position
rate_of_turn
shipClass
speed_over_ground
status
timestamp
vesselType
Builder
Methods
fromJson
Constructors
constructor
new default(): default
Returns default
Properties
a
a: null | number = null
b
b: null | number = null
breadth
breadth: null | number = null
c
c: null | number = null
callSign
callSign: null | string = null
course_over_ground
course_over_ground: null | number = null
d
d: null | number = null
destination
destination: null | string = null
draught
draught: null | number = null
eta
eta: null | Date = null
heading
heading: null | number = null
id
id: null | string = null
imo
imo: null | string | number = null
length
length: null | number = null
messageType
messageType: null | string
mmsi
mmsi: null | number
name
name: null | string = null
position
position: null | Position = null
rate_of_turn
rate_of_turn: null | number = null
shipClass
shipClass: null | string
speed_over_ground
speed_over_ground: null | number = null
status
status: null | string = null
timestamp
timestamp: null | Date
vesselType
vesselType: null | string = null
Static Builder
Builder: typeof __class = ...
Methods
Static fromJson
fromJson(jsonString: string): default
Parameters
jsonString: string
Returns default
