server: default
Module: models/Vessel
Class default
Hierarchy
default
Implements
Model
Index
Constructors
constructor
Properties
breadth
built
flag
former_names
id
imo
length
mmsi
name
owner
tonnage
vessel_type
Builder
Methods
fromJson
Constructors
Private constructor
new default(): default
Returns default
Properties
breadth
breadth: null | number = null
built
built: null | number = null
flag
flag: null | string = null
former_names
former_names: null | string[] = null
id
id: null | string = null
imo
imo: number = 0
length
length: null | number = null
mmsi
mmsi: null | number = null
name
name: null | string = null
owner
owner: null | number = null
tonnage
tonnage: null | number = null
vessel_type
vessel_type: null | string = null
Static Private Builder
Builder: typeof __class = ...
Methods
Static fromJson
fromJson(jsonString: string): default
Parameters
jsonString: string
Returns default
