server: default
Module: models/Port
Class default
The model for port documents. Includes class variables, an override for fromJson, and a build method.
Hierarchy
default
Implements
Model
Index
Constructors
constructor
Properties
country
id
latitude
longitude
mapview_1
mapview_2
mapview_3
port_location
un_locode
website
Builder
Methods
fromJson
Constructors
Private constructor
new default(): default
Returns default
Properties
country
country: null | string = null
id
id: number = 0
latitude
latitude: number = 0
longitude
longitude: number = 0
mapview_1
mapview_1: number = 0
mapview_2
mapview_2: number = 0
mapview_3
mapview_3: number = 0
port_location
port_location: null | string = null
un_locode
un_locode: null | string = null
website
website: null | string = null
Static Private Builder
Builder: typeof __class = ...
Methods
Static fromJson
fromJson(jsonString: string): default
Parameters
jsonString: string
Returns default
