server: default
Module: queryBuilder/VesselQueryBuilder
Class default
Constructs a QueryBuilder object from a Vessel that can be used to create a MongoDB query.
Hierarchy
default
Implements
default<default>
Index
Constructors
constructor
Properties
breadth
built
flag
imo
length
mmsi
name
owner
tonnage
vesselType
Methods
buildFilterModel
Constructors
constructor
new default(requestUrl: URL): default
Parameters
requestUrl: URL
Returns default
Properties
Private Readonly breadth
breadth: null | string
Private Readonly built
built: null | string
Private Readonly flag
flag: null | string
Private Readonly imo
imo: null | string
Private Readonly length
length: null | string
Private Readonly mmsi
mmsi: null | string
Private Readonly name
name: null | string
Private Readonly owner
owner: null | string
Private Readonly tonnage
tonnage: null | string
Private Readonly vesselType
vesselType: null | string
Methods
buildFilterModel
buildFilterModel(): default
Implementation of default.buildFilterModel
Converts request search parameters to a JSON string that can be used to query MongoDB.
Returns default
jsonString contains keys and pairs used to query the vessel collection in MongoDB.
