server: default
Module: daos/interface/TileDao
Interface default
Functions for reading and manipulating Tiles.
Hierarchy
default<default>
default
Index
Methods
delete
find
findAll
findContainedTiles
findTileByCoordinates
getTileImage
insert
update
Methods
delete
delete(id: string): Promise<void>
Inherited from default.delete
Deletes model in database with the given id.
Parameters
id: string
of model to be deleted.
Returns Promise<void>
find
find(id: string): Promise<default>
Inherited from default.find
Finds the model with the given ID in the database.
Parameters
id: string
of model to find.
Returns Promise<default>
Promise of found model.
findAll
findAll(filterModel?: default): Promise<default[]>
Inherited from default.findAll
Finds all models in the database with the optional filter applied.
If a filter model is passed, only records that have the set attributes will be returned.
Parameters
Optional filterModel: default
Returns Promise<default[]>
Promise<T[]> of array of models found in database with the filter applied.
findContainedTiles
findContainedTiles(tileId: number): Promise<default[]>
Finds the tiles contained within the given tile.
Parameters
tileId: number
Returns Promise<default[]>
Promise<Tile[]> of tiles found within the given tile.
findTileByCoordinates
findTileByCoordinates(latitude: number, longitude: number, scale: number): Promise<null | default>
Finds tiles using given query object.
Parameters
latitude: number
longitude: number
scale: number
Returns Promise<null | default>
Promise<Tile[]>
getTileImage
getTileImage(tileId: number): Promise<default>
Returns Tile with given id.
Parameters
tileId: number
of tile to be searched for.
Returns Promise<default>
Promise of tile searched for.
insert
insert(model: default): Promise<default>
Inherited from default.insert
Inserts a model into a database.
Parameters
model: default
to be inserted.
Returns Promise<default>
Promise of inserted model.
update
update(id: string, model: default): Promise<default>
Inherited from default.update
Updates model with given id in the database to match the model passed.
Only the attributes set in the passed model will be updated.
Parameters
id: string
of model to update.
model: default
to be updated to.
Returns Promise<default>
Promise of updated model.
